<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="19.2"
    android:viewportHeight="19.2"
    android:tint="@color/VerdeOscuro"
    android:alpha="0.8">
    <group android:translateX="-2.4"
        android:translateY="-2.4">
        <path
            android:fillColor="#FF000000"
            android:pathData="M15,15L3,15v2h12v-2zM15,7L3,7v2h12L15,7zM3,13h18v-2L3,11v2zM3,21h18v-2L3,19v2zM3,3v2h18L21,3L3,3z"/>
    </group>
</vector>
