<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lis.main.appademia">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".Login"
            android:label="Iniciar sesión"
            android:parentActivityName=".MainActivity"
            />
        <activity
            android:name=".Registro"
            android:label="Registrarse"
            android:parentActivityName=".Login"/>
        <activity
            android:name=".CalendarioMensual"
            android:label="Vista Mensual"
            android:theme="@style/AppTheme2"/>
        <activity
            android:name=".CalendarioSemanal"
            android:label="Vista Semanal"
            android:theme="@style/AppTheme2" />
        <activity
            android:name=".CalendarioDiario"
            android:label="Vista Diaria"
            android:theme="@style/AppTheme2" />
        <activity
            android:name=".Notificaciones"
            android:label="Notificaciones"
            android:parentActivityName=".CalendarioSemanal"/>
        <activity
            android:name=".ListaActividades"
            android:label=""
            android:parentActivityName=".ListaNiveles" />
        <activity
            android:name=".ListaNiveles"
            android:label="Lista de Escuelas y Organizaciones"
            android:parentActivityName=".CalendarioSemanal"/>
        <activity
            android:name=".ListaGrupos"
            android:label=""
            android:parentActivityName=".ListaNiveles" />
        <activity
            android:name=".DetalleEvento"
            android:label=""
            android:theme="@style/AppTheme3"
            android:parentActivityName=".CalendarioMensual"/>
        <activity
            android:name=".EditarEvento"
            android:label="@string/editar_evento"
            android:parentActivityName=".DetalleEvento"/>
        <activity
            android:name=".CrearEvento"
            android:label="Crear Evento"
            android:parentActivityName=".CalendarioSemanal"/>
        <activity
            android:name=".CrearNota"
            android:label="Crear Nota"
            android:parentActivityName=".ListaNotas"/>
        <activity
            android:name=".DetalleNotificacion"
            android:label="Notificación"
            android:parentActivityName=".Notificaciones"/>
        <activity
            android:name=".ListaNotas"
            android:label="Notas"
            android:theme="@style/AppTheme3"
            android:parentActivityName=".DetalleEvento"/>
        <activity
            android:name=".VistaExportar"
            android:label="Exportar calendario"
            android:parentActivityName=".CalendarioMensual"/>
        <activity
            android:name=".VistaDescargar"
            android:label="Descargar calendario"
            android:parentActivityName=".CalendarioMensual"/>
        <activity
            android:name=".Configuracion"
            android:label="Configuración"
            android:parentActivityName=".CalendarioMensual"/>
        <activity
            android:name=".Informacion"
            android:label="Información"
            android:parentActivityName=".CalendarioSemanal"/>
        <activity
            android:name=".PreguntasFrecuentes"
            android:label="Preguntas frecuentes"
            android:parentActivityName=".Informacion"/>
    </application>

</manifest>