<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color0302"
    tools:context=".MainActivity"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/altura_padding"
            app:srcCompat="@drawable/appademialogo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textBienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="@color/VerdeOscuro"
            android:textStyle="bold"
            android:text="@string/Bienvenido" />
        <TextView
            android:id="@+id/textoPorFavor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/altura_padding"
            android:textSize="14sp"
            android:textColor="@color/textoGris"
            android:text="@string/Porfavor"
            android:layout_below="@id/textBienvenido"/>

        <EditText
            android:id="@+id/campoCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:lines="1"
            android:ems="10"
            android:hint="@string/correo_electronico"
            android:layout_below="@id/textoPorFavor"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:autofillHints="@string/correo_electronico"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/campoPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:lines="1"
            android:ems="10"
            android:hint="@string/password"
            android:layout_below="@id/campoCorreo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/errorText"
            style="@style/TextoError"
            android:text="@string/loginError"
            android:visibility="gone"
            android:layout_above="@+id/iniciarSesion"/>

        <Button
            android:id="@+id/iniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/iniciarSesion"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_rounded_green"
            android:textColor="@color/textoBlanco"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_above="@id/registrarse"
            />

        <Button
            android:id="@+id/registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/noCuenta"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:typeface="sans"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/VerdeOscuro"
            android:background="@color/fondoVacio"
            android:shadowColor="@color/fondoVacio"/>

    </RelativeLayout>
</LinearLayout>