<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3e3d46"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/firstActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="First Activity"
        android:textSize="23sp"
        android:textColor="@color/color0302"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/newButton"/>

    <Button
        android:id="@+id/newButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="OK"
        android:textColor="#FFF"
        android:background="@drawable/bg_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>