<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color0302"
    tools:context=".MainActivity"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/altura_padding"
            app:srcCompat="@drawable/appademialogo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textRegistrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="@color/VerdeOscuro"
            android:textStyle="bold"
            android:text="@string/Registrate" />
        <TextView
            android:id="@+id/textoLlena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/altura_padding"
            android:textSize="14sp"
            android:textColor="@color/textoGris"
            android:text="@string/Llena"
            android:layout_below="@id/textRegistrate"/>

        <EditText
            android:id="@+id/campoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="@string/nombreApellido"
            android:layout_below="@id/textoLlena"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/campoCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="@string/correo_electronico"
            android:layout_below="@id/campoNombre"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/campoPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="@string/password"
            android:layout_below="@id/campoCorreo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:inputType="textPassword" />


        <TextView
            android:id="@+id/errorText"
            style="@style/TextoError"
            android:text="@string/registroError"
            android:visibility="gone"
            android:layout_above="@+id/botonRegistrar"/>

        <Button
            android:id="@+id/botonRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registrarse"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_rounded_green"
            android:textColor="@color/textoBlanco"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</LinearLayout>