<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/nombreEvento2"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:visibility="gone"
            android:inputType="textPersonName"
            android:text="@string/nombre2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/descripcionEvento2"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/descripci_n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreEvento2" />

        <EditText
            android:id="@+id/localEvento2"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/localizaci_n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descripcionEvento2" />


        <Button
            android:id="@+id/ButtonFecha2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="@string/seleccionar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/localEvento2" />

        <Button
            android:id="@+id/ButtonHora2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="@string/seleccionar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ButtonFecha2" />

        <Button
            android:id="@+id/ButtonHoraFinal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="@string/seleccionar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ButtonHora2" />


        <TextView
            android:id="@+id/textViewFecha2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="42dp"
            android:text="@string/fecha"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/ButtonFecha2"
            app:layout_constraintTop_toBottomOf="@+id/localEvento2" />

        <TextView
            android:id="@+id/textViewHora2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="55dp"
            android:text="@string/hora_inicio"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/ButtonHora2"
            app:layout_constraintTop_toBottomOf="@+id/textViewFecha2" />


        <TextView
            android:id="@+id/textViewHora3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="55dp"
            android:text="@string/hora_final"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/ButtonHora2"
            app:layout_constraintTop_toBottomOf="@+id/textViewHora2" />

        <TextView
            android:id="@+id/textViewFecha22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="60dp"
            android:text=""
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintTop_toBottomOf="@+id/localEvento2" />

        <TextView
            android:id="@+id/textViewHora22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="60dp"
            android:text=""
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.429"
            app:layout_constraintTop_toBottomOf="@+id/textViewFecha22" />

        <TextView
            android:id="@+id/textViewHora32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="60dp"
            android:text=""
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintTop_toBottomOf="@+id/textViewHora22" />

        <RelativeLayout
            android:id="@+id/ElegirGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ButtonHoraFinal"
            app:layout_constraintBottom_toTopOf="@+id/ButtonEvento2">

            <RelativeLayout
                android:id="@+id/SpinnerActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margen_spinners"
                android:visibility="gone">

                <TextView
                    android:id="@+id/Campo0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seleccionarActividad"
                    android:textSize="17sp"
                    android:textColor="@color/textoOscuro"/>

                <Spinner
                    android:id="@+id/desplegableActividad"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_below="@id/Campo0"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SpinnerGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margen_spinners"
                android:layout_below="@id/SpinnerActividad"
                android:visibility="gone">

                <TextView
                    android:id="@+id/Campo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seleccionarGrupo"
                    android:textSize="17sp"
                    android:textColor="@color/textoOscuro"/>

                <Spinner
                    android:id="@+id/desplegableGrupo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_below="@id/Campo1"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/SpinnerGrupo"
                android:weightSum="4">

                <TextView
                    android:id="@+id/notificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="@string/notificarUsuarios"
                    android:textSize="17sp"
                    android:textColor="@color/textoOscuro"
                    />

                <RadioGroup
                    android:id="@+id/campoFormato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp"
                    android:layout_marginTop="30dp"
                    android:checkedButton="@id/si"
                    android:layout_weight="2">

                    <RadioButton
                        android:id="@+id/si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/si"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:buttonTint="@color/VerdeOscuro"/>

                    <RadioButton
                        android:id="@+id/no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:buttonTint="@color/VerdeOscuro" />
                </RadioGroup>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/errorText"
            style="@style/TextoError"
            android:text="@string/eventoError"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHora32"
            app:layout_constraintBottom_toTopOf="@+id/ButtonEvento2"/>

        <Button
            android:id="@+id/ButtonEvento2"
            style="@style/botonVerdeOscuro"
            android:layout_width="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="40dp"
            android:text="@string/aceptar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ButtonEventoEliminar2"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ButtonHoraFinal"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/ButtonEventoEliminar2"
            style="@style/botonRojoOscuro"
            android:layout_width="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            android:text="@string/eliminar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.877"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ButtonHoraFinal"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>