<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorblanco"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarEvento"
        android:background="@color/VerdeOscuro"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/evento"
        app:titleMarginStart="40dp"
        app:titleTextColor="@color/colorblanco"
        android:elevation="4dp"
        >
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/FranjaActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarEvento"
        >

        <TextView
            android:id="@+id/NombreActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/test"
            android:textSize="23sp"
            android:textColor="@color/color0301"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Franja0"
        android:layout_below="@id/FranjaActividad"
        style="@style/FranjasDetalleEvento">

        <TextView
            android:id="@+id/Campo1a"
            style="@style/camposDetalleEvento"
            android:text="@string/grupo"
            android:textAlignment="viewEnd"
            android:textSize="15sp"
            android:textColor="@color/textoGris"
            android:layout_weight="2"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Campo1b"
            style="@style/camposDetalleEvento"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Franja1"
        android:layout_below="@id/Franja0"
        style="@style/FranjasDetalleEvento">
    <TextView
        android:id="@+id/Campo1c"
        style="@style/camposDetalleEvento"
        android:layout_marginStart="5dp"
        android:text="@string/categoria"
        android:textAlignment="viewEnd"
        android:textSize="15sp"
        android:textColor="@color/textoGris"
        android:textStyle="bold"
        android:layout_weight="2" />
    <TextView
        android:id="@+id/Campo1d"
        style="@style/camposDetalleEvento"/>
</LinearLayout>


    <LinearLayout
        android:id="@+id/Franja2"
        android:layout_below="@id/Franja1"
        android:visibility="gone"
        style="@style/FranjasDetalleEvento">

        <TextView
            android:id="@+id/Campo2a"
            style="@style/camposDetalleEvento"
            android:layout_weight="2"
            android:text="@string/nombre"
            android:textColor="@color/textoGris"
            android:textAlignment="viewEnd"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Campo2b"
            style="@style/camposDetalleEvento"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Franja3"
        android:layout_below="@id/Franja2"
        style="@style/FranjasDetalleEvento">

        <TextView
            android:id="@+id/Campo3a"
            style="@style/camposDetalleEvento"
            android:layout_weight="2"
            android:text="@string/descripcion"
            android:textColor="@color/textoGris"
            android:textAlignment="viewEnd"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Campo3b"
            style="@style/camposDetalleEvento"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Franja4"
        android:layout_below="@id/Franja3"
        style="@style/FranjasDetalleEvento">

        <TextView
            android:id="@+id/Campo4a"
            style="@style/camposDetalleEvento"
            android:layout_weight="2"
            android:text="@string/lugar"
            android:textColor="@color/textoGris"
            android:textAlignment="viewEnd"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Campo4b"
            style="@style/camposDetalleEvento"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Franja5"
        android:layout_below="@id/Franja4"
        style="@style/FranjasDetalleEvento">

        <TextView
            android:id="@+id/Campo5a"
            style="@style/camposDetalleEvento"
            android:layout_weight="2"
            android:text="@string/fecha"
            android:textColor="@color/textoGris"
            android:textAlignment="textEnd"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Campo5b"
            style="@style/camposDetalleEvento"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Franja6a"
        android:layout_below="@id/Franja5"
        style="@style/FranjasDetalleEvento">

        <TextView
            android:id="@+id/Campo6a"
            style="@style/camposDetalleEvento"
            android:text="@string/horaInicio"
            android:textColor="@color/textoGris"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:layout_weight="2" />
        <TextView
            android:id="@+id/Campo6b"
            style="@style/camposDetalleEvento"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Franja6b"
        android:layout_below="@id/Franja6a"
        style="@style/FranjasDetalleEvento">
        <TextView
            android:id="@+id/Campo6c"
            style="@style/camposDetalleEvento"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:text="@string/horaFinal"
            android:textColor="@color/textoGris"
            android:textAlignment="viewEnd"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Campo6d"
            style="@style/camposDetalleEvento"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Franja7"
        android:layout_below="@id/Franja6b"
        android:visibility="invisible"
        style="@style/FranjasDetalleEvento">

        <TextView
            android:id="@+id/Campo7a"
            style="@style/camposDetalleEvento"
            android:layout_weight="2"
            android:text="@string/moderadores"
            android:textColor="@color/textoGris"
            android:textAlignment="viewEnd"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Campo7b"
            style="@style/camposDetalleEvento"
            android:layout_weight="5"/>
    </LinearLayout>

    <Button
        android:id="@+id/ButtonSuscribirse"
        style="@style/botonVerdeOscuro"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="35dp"
        android:text="@string/suscribirse" />

    <Button
        android:id="@+id/buttonNotas"
        android:text="@string/notas"
        android:layout_marginBottom="40dp"
        android:layout_alignBaseline="@+id/ButtonSuscribirse"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        style="@style/botonVerdeOscuro"
        />

</RelativeLayout>