<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/detalleNotificacion">

    <TextView
        android:id="@+id/tvEmailTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:ems="12"
        android:text="@string/textview"
        android:textStyle="bold"
        android:textSize="20sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvEmailTitle2"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#D3D3D3" />

    <TextView
        android:id="@+id/tvIcon2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/line"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_drawable"
        android:gravity="center"
         />

    <TextView
        android:id="@+id/tvEmailSender2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvIcon2"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tvIcon2"
        android:text="@string/textview"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmailTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvEmailSender2"
        android:layout_below="@+id/tvEmailSender2"
        android:text="@string/textview" />

    <TextView
        android:id="@+id/tvEmailDetails2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIcon2"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/textview" />

</RelativeLayout>