<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"

    android:background="@color/fondoVacio"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorblanco"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="         Vista Mensual"
            app:titleMarginStart="40dp"
            app:titleTextColor="@color/VerdeOscuro"

            app:popupTheme="@style/Theme.AppCompat.Light"
            android:elevation="4dp">
        </androidx.appcompat.widget.Toolbar>


        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarViewApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:eventsEnabled="true"
            app:swipeEnabled="true"
            app:headerColor="@color/white"
            app:abbreviationsBarColor="@color/encabezados"
            app:headerLabelColor="@color/textoOscuro"

            app:pagesColor="@color/fondoVacio"
            app:todayLabelColor="@color/VerdeOscuro"
            app:selectionColor="@color/seleccionado"
            app:selectionLabelColor="@color/VerdeOscuro"

            app:daysLabelsColor="@color/textoOscuro"
            app:anotherMonthsDaysLabelsColor="@color/VerdeClaro"
            app:highlightedDaysLabelsColor="@color/textoBrillante"
            app:disabledDaysLabelsColor="@color/textoOscuro"

            app:datePicker="true"
            app:type="classic"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/grupoFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_labels_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:fab_labelStyle="@style/etiqueta"
            app:fab_addButtonColorNormal="@color/VerdeOscuro"
            app:fab_addButtonColorPressed="@color/VerdeOscuro2">

            <com.getbase.floatingactionbutton.FloatingActionButton

                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_insert_drive_file_black_24dp"
                app:fab_size="normal"
                app:fab_colorNormal="@color/VerdeOscuro"
                app:fab_colorPressed="@color/VerdeOscuro2"
                app:fab_title="Actividad" />

            <com.getbase.floatingactionbutton.FloatingActionButton

                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_event_black_24dp"
                app:fab_size="normal"
                app:fab_colorNormal="@color/VerdeOscuro"
                app:fab_colorPressed="@color/VerdeOscuro2"
                app:fab_title="Evento" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        >
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>