<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/Campo0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/margen_spinners"
        android:text="@string/SeleccionarIdioma"
        android:textSize="18sp"
        android:textColor="@color/textoOscuro"/>

    <Spinner
        android:id="@+id/spinnerIdioma"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@id/Campo0"
        />

    <Button
        android:id="@+id/botonAceptar"
        android:layout_marginBottom="40dp"
        android:text="@string/aceptar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        style="@style/botonVerdeOscuro"/>

</RelativeLayout>