<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/activity_export">

    <RadioGroup
        android:id="@+id/campoFormato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:checkedButton="@id/campoCSV">

        <RadioButton
            android:id="@+id/campoCSV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="65dp"
            android:textAlignment="center"
            android:onClick="setFormat"
            android:text="@string/CSV"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:buttonTint="@color/VerdeOscuro"/>

        <RadioButton
            android:id="@+id/campoICS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="65dp"
            android:textAlignment="center"
            android:onClick="setFormat"
            android:text="@string/ICS"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:buttonTint="@color/VerdeOscuro" />
    </RadioGroup>


    <RelativeLayout
        android:id="@+id/campoNombre"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/altura_fila_actividad"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/campoFormato">

        <EditText
            android:id="@+id/nombreExportar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del fichero"/>

        <TextView
            android:id="@+id/pickedFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignRight="@id/nombreExportar"
            android:layout_alignBottom="@id/nombreExportar"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="5dp"
            android:text=".csv"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/altura_fila_actividad"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/campoNombre">

        <Spinner
            android:id="@+id/seleccionVista"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/errorText"
        style="@style/TextoError"
        android:text="@string/sinFichero"
        android:visibility="gone"
        android:layout_above="@+id/botonExportar"/>

    <Button
        android:id="@+id/botonExportar"
        android:layout_marginBottom="40dp"
        android:text="@string/exportar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        style="@style/botonVerdeOscuro"/>

</RelativeLayout>