<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nombreNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/nombre2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/descripcionNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/descripci_n"
        android:layout_below="@id/nombreNota"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/descripcionNota">

        <TextView
            android:id="@+id/compartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginStart="8dp"
            android:text="@string/compartirGrupo"
            android:textSize="16sp"
            android:textColor="@color/textoOscuro"
            />

        <RadioGroup
            android:id="@+id/campoFormato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:checkedButton="@id/si"
            android:layout_weight="2">

            <RadioButton
                android:id="@+id/si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/si"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:buttonTint="@color/VerdeOscuro"/>

            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:buttonTint="@color/VerdeOscuro" />
        </RadioGroup>

    </LinearLayout>


    <TextView
        android:id="@+id/errorText"
        style="@style/TextoError"
        android:text="@string/loginError"
        android:visibility="gone"
        android:layout_above="@+id/ButtonNota"/>

    <Button
        android:id="@+id/ButtonNota"
        style="@style/botonVerdeOscuro"
        android:layout_width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionNota"
        app:layout_constraintVertical_bias="1.0" />

</RelativeLayout>