<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoVacio"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/Text1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/sinActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/listaActividades"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            tools:listitem="@android:layout/simple_list_item_2" />

    </RelativeLayout>
    <TextView
        android:id="@+id/Text1"
        style="@style/TituloBlancoCentrado"
        android:textColor="@color/textoOscuro"
        android:layout_margin="15dp"
        android:layout_above="@+id/Button1"/>

    <Button
        android:id="@+id/Button1"
        android:layout_marginBottom="40dp"
        android:text="@string/aceptar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        style="@style/botonVerdeOscuro"/>

</RelativeLayout>