<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/VerdeClaro2"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    tools:context=".SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@mipmap/ic_launcher_foreground"
        android:id="@+id/splash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>