<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoVacio"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Text1"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/ListaDeSpinners"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/FranjaNivel0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margen_spinners">

                <TextView
                    android:id="@+id/Campo0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/primerSpinner"
                    android:textSize="14sp"
                    android:textColor="@color/textoOscuro"/>

                <Spinner
                    android:id="@+id/desplegable0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_below="@id/Campo0"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FranjaNivel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margen_spinners"
                android:layout_below="@id/FranjaNivel0">

                <TextView
                    android:id="@+id/Campo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restoSpinners"
                    android:textSize="14sp"
                    android:textColor="@color/textoOscuro"/>

                <Spinner
                    android:id="@+id/desplegable1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_below="@id/Campo1"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FranjaNivel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margen_spinners"
                android:layout_below="@id/FranjaNivel1">

                <TextView
                    android:id="@+id/Campo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restoSpinners"
                    android:textSize="14sp"
                    android:textColor="@color/textoOscuro"/>

                <Spinner
                    android:id="@+id/desplegable2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_below="@id/Campo2"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FranjaNivel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margen_spinners"
                android:layout_below="@id/FranjaNivel2">

                <TextView
                    android:id="@+id/Campo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restoSpinners"
                    android:textSize="14sp"
                    android:textColor="@color/textoOscuro"/>

                <Spinner
                    android:id="@+id/desplegable3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_below="@id/Campo3"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FranjaNivel4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margen_spinners"
                android:layout_below="@id/FranjaNivel3">

                <TextView
                    android:id="@+id/Campo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restoSpinners"
                    android:textSize="14sp"
                    android:textColor="@color/textoOscuro"/>

                <Spinner
                    android:id="@+id/desplegable4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_below="@id/Campo4"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FranjaNivel5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margen_spinners"
                android:layout_below="@id/FranjaNivel4">

                <TextView
                    android:id="@+id/Campo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restoSpinners"
                    android:textSize="14sp"
                    android:textColor="@color/textoOscuro"/>

                <Spinner
                    android:id="@+id/desplegable5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_below="@id/Campo5"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FranjaNivel6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margen_spinners"
                android:layout_below="@id/FranjaNivel5">

                <TextView
                    android:id="@+id/Campo6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restoSpinners"
                    android:textSize="14sp"
                    android:textColor="@color/textoOscuro"/>

                <Spinner
                    android:id="@+id/desplegable6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_below="@id/Campo6"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FranjaNivel7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margen_spinners"
                android:layout_below="@id/FranjaNivel6">

                <TextView
                    android:id="@+id/Campo7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restoSpinners"
                    android:textSize="14sp"
                    android:textColor="@color/textoOscuro"/>

                <Spinner
                    android:id="@+id/desplegable7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_below="@id/Campo7"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/Text1"
        style="@style/TituloBlancoCentrado"
        android:textSize="16sp"
        android:textColor="@color/textoGris"
        android:layout_margin="15dp"
        android:lines="1"
        android:maxLines="1"
        android:text="@string/test"
        android:layout_above="@+id/Button1"/>

    <Button
        android:id="@+id/Button1"
        android:layout_marginBottom="40dp"
        android:text="@string/aceptar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        style="@style/botonVerdeOscuro"/>

</RelativeLayout>