<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/notasItemLayout">

    <TextView
        android:id="@+id/notaID"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:text="@string/id"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notaID"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvIcon"
        android:text="@string/t_tulo"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/notaDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notaTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginEnd="10dp"
        android:text="@string/descripcion"
        />

    <TextView
        android:id="@+id/notaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/notaID"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="@string/fecha"/>
</RelativeLayout>