<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/notificacionLayout">

    <TextView
        android:id="@+id/tvIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_drawable"
        android:gravity="center"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/tvEmailSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tvIcon"
        android:text="@string/autor"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmailSender"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvIcon"
        android:text="@string/t_tulo"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvEmailDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmailTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvIcon"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginEnd="10dp"
        android:text="@string/cuerpo_notificacion"
        />

    <TextView
        android:id="@+id/tvEmailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvEmailSender"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="@string/hora_notif"/>


</RelativeLayout>