<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/row_lista_grupos_actividad"
    tools:context=".ListaGrupos">

    <RelativeLayout
        android:id="@+id/FranjaActividad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_fila_actividad"
        android:background="@color/fondoBoton"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/nombre_actividad"
            style="@style/TituloBlancoCentrado"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listaCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FranjaActividad"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        tools:listitem="@android:layout/simple_list_item_2" />

</RelativeLayout>