<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/altura_fila_grupo"
    android:orientation="horizontal"
    android:id="@+id/row_checkbox">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/altura_padding"
        android:layout_marginBottom="@dimen/altura_padding">
    <CheckBox
        android:id="@+id/checkbox_actividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textoBlanco"
        android:buttonTint="@color/VerdeOscuro2"/>
    <TextView
        android:id="@+id/nombre_actividad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/checkbox_actividad"
        android:layout_marginTop="2dp"
        android:textSize="18sp"
        android:textColor="@color/textoOscuro"/>
    </RelativeLayout>
</RelativeLayout>