<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/row_lista_grupos_categoria"
    tools:context=".ListaGrupos">

    <RelativeLayout
        android:id="@+id/FranjaCategoria"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_fila_categoria"
        android:background="@color/fondoApagado"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/nombre_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/altura_padding"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="@dimen/altura_padding"
            android:text="@string/test"
            android:textColor="@color/textoOscuro"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listaCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FranjaCategoria"
        android:layout_marginStart="20dp"
        android:divider="@color/blue"
        android:dividerHeight="0.5dp"
        tools:listitem="@android:layout/simple_list_item_2" />

</RelativeLayout>