<resources>
    <string name="app_name">AppAdemia</string>

    <string name="aceptar">Acceptar</string>

    <string name="punto">.</string>
    <string name="error">ERROR</string>
    <string name="test">XXXXXXXXXXXXX</string>

    <string name="configuracion">Configuració </string>
    <string name="calendarioMensual">Vista Mensual </string>
    <string name="calendarioSemanal">Vista Setmanal </string>
    <string name="calendarioDiario">Vista Diària </string>
    <string name="crearEvento">Nou Esdeveniment </string>
    <string name="nuevaNota">Nova Nota </string>
    <string name="notificación">Notificació </string>
    <string name="informacion">Sobre AppAdemia </string>
    <string name="ningunNivel">Cap nivell seleccionat </string>
    <string name="listaNiveles">Llista de Escoles i Organitzacions </string>
    <string name="notificacion">Notificació </string>
    <string name="notificaciones">Notificacions </string>

    <string name="evento">Esdeveniment </string>
    <string name="grupo">Grup: </string>
    <string name="categoria">Categoria: </string>
    <string name="actividad">Activitat: </string>
    <string name="nombre">Nom: </string>
    <string name="descripcion">Descripció: </string>
    <string name="lugar">Lloc: </string>
    <string name="fecha">Data: </string>
    <string name="horaInicio">Hora inici: </string>
    <string name="horaFinal">Hora final: </string>
    <string name="moderadores">Mods: </string>
    <string name="vistaSemanal">Vista Setmanal </string>
    <string name="vistaMensual">Vista Mensual </string>
    <string name="vistaDiaria">Vista Diària </string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="iniciar_sesi_n">Iniciar sesió</string>
    <string name="acceder_como_invitado">Accedir com a invitat</string>
    <string name="registrarse">Registrar-se</string>

    <string name="primerSpinner">Seleccioni un:</string>
    <string name="restoSpinners"> </string>
    <string name="parece">Sembla que</string>
    <string name="sinActividad">no té activitats.</string>
    <string name="seleccioneActividad">Seleccioni una actividat!</string>

    <string name="Bienvenido">¡Benvingut de nou!</string>
    <string name="Porfavor">Si us plau, inicia sesió per continuar</string>
    <string name="correo_electronico">Correu Electrònic</string>
    <string name="password">Contrasenya</string>
    <string name="iniciarSesion">Iniciar sesió</string>
    <string name="noCuenta">No tens compte? Regístra´t</string>
    <string name="Registrate">Registra´t!</string>
    <string name="Llena">Emplena els següents camps per registrar-te</string>
    <string name="nombreApellido">Nom i cognoms</string>
    <string name="mail">E-mail</string>
    <string name="invitado">Invitat</string>
    <string name="sinNombre">Has d´introduir un nom!</string>
    <string name="sinCorreo">Has d´introduir un correu!</string>
    <string name="sinPassword">Has d´introduir una contrasenya!</string>

    <string name="loginError">Hi ha hagut un error en el login. Provi una altra vegada.</string>
    <string name="credenciales">Credencials incorrectes..</string>
    <string name="usuarioBloqueado">Aquest usuari ha estat bloquejat.</string>
    <string name="registroError">Aquestes dades no són correctes. Introdueixi uns altres.</string>

    <string name="seleccionar">Seleccionar</string>
    <string name="hora">Hora:</string>
    <string name="nombre2">Nom</string>
    <string name="descripci_n">Descripció</string>
    <string name="localizaci_n">Localizació</string>
    <string name="duraci_n">Duració (min)</string>
    <string name="editar_evento">Editar esdeveniment</string>
    <string name="a_adir_nota">Afegir nota</string>
    <string name="eliminar">Eliminar</string>
    <string name="hora_inicio">Hora inicial:</string>
    <string name="hora_final">Hora final:</string>
    <string name="eventoError">Completi tots els camps.</string>
    <string name="sinDescripcion">Has d´introduir una descripció!</string>
    <string name="sinLugar">Has d´introduir un lloc!</string>
    <string name="sinFecha">Has de seleccionar una data!</string>
    <string name="sinHoraInicio">Has de seleccionar una hora d´inici!</string>
    <string name="sinHoraFinal">Has de seleccionar una hora final!</string>
    <string name="finalAntesInicio">Els esdeveniments no poden acabar abans de començar.</string>
    <string name="cincoMinutos">Els esdeveniments han de durar almenys 5 minuts.</string>


    <string name="seleccionarActividad">Seleccioni una activitat: </string>
    <string name="seleccionarGrupo">Seleccioni un grup: </string>
    <string name="notificarUsuarios">Notificar usuaris:</string>
    <string name="compartirGrupo">Compartir amb el grup?</string>
    <string name="sinTitulo">Has d´introduir un títol!</string>
    <string name="sinTexto">Has d´introduir un comentari!</string>

    <string name="suscribirse">Subscriure´s</string>
    <string name="desuscribirse">Desubscriure´s</string>
    <string name="badPassword">Contrasenya incorrecta</string>
    <string name="textview">TextView</string>
    <string name="autor">Autor</string>
    <string name="t_tulo">Títul</string>
    <string name="cuerpo_notificacion">Aquí va el contingut de la notificació i no es que mes posar etc hahahaha... (etc)</string>
    <string name="hora_notif">Hora</string>
    <string name="cancelar">Cancel·lar</string>
    <string name="suscripcionGrupo">Suscripció a grup</string>
    <string name="implementaDSL">implementa DialogSuscrbirseListener</string>
    <string name="implementaEEL">implementa EliminarEventoListener</string>
    <string name="introduceContra">Introdueix la constrasenya:</string>
    <string name="atencion">Atenció!</string>
    <string name="estas_seguro_eliminar_evento">Estàs segur d´eliminar aquest esdeveniment?</string>
    <string name="notas">Notas</string>
    <string name="id">ID</string>
    <string name="equipo_de_appademia">Equip de AppAdemia:</string>
    <string name="sergio_maximiliano_torres">Sergio Maximiliano Torres</string>
    <string name="alejandro_aznar_cortes">Alejandro Aznar Cortes</string>
    <string name="daniel_villagrasa_ramirez">Daniel Villagrasa Ramirez</string>
    <string name="daniel_luis_garcia">Daniel Luis Garcia</string>
    <string name="joan_cueva_moreno">Joan Cueva Moreno</string>
    <string name="roger_rey_mesa">Roger Rey Mesa</string>
    <string name="antonio_gamiz_pelaez">Antonio Gamiz Pelaez</string>
    <string name="contacto">Contacte:</string>
    <string name="lisgrupo6_gmail_com">lisgrupo6@gmail.com</string>
    <string name="preguntas_frecuentes">Preguntas freqüents</string>
    <string name="como_puedo_crear_un_evento">Com puc crear un esdeveniment?</string>
    <string name="appademia_permite_crear_eventos_en">AppAdemia permet crear esdeveniments en el botó flotant de les vistes principals dels calendaris.
        Haurà de seleccionar l´opció de "Crear esdeveniment" i seguir els passos que se li indiquin.</string>
    <string name="pregunta2">On puc trobar les meves notificacions?</string>
    <string name="respuestas2">AppAdemia et permet visualitzar les teves notificacions rebudes, en un dels apartats del menú lateral.</string>
    <string name="pregunta3">En el cas que accedeixi a AppAdemia com a usuari convidat, es guardarà el meu calendari?</string>
    <string name="respuestas3">Sí, l´usuari convidat sol limita algunes funcionalitats.</string>
    <string name="pregunta4">Puc canviar l´idioma de l´aplicació?</string>
    <string name="respuesta4">Encara no, estem desenvolupant aquesta funcionalitat per a un futur.</string>

    <string name="CSV">CSV</string>
    <string name="ICS">ICS</string>
    <string name="puntoICS">.ics</string>
    <string name="puntoCSV">.csv</string>
    <string name="exportar">Exportar</string>
    <string name="Todo">Tot el calendari</string>
    <string name="esteMes">Aquest mes</string>
    <string name="estaSemana">Aquesta setmana</string>
    <string name="esteDia">Aquest dia</string>
    <string name="sinFichero">Introdueixi un nom per al fitxer.</string>

    <string name="puntoPDF">.pdf</string>
    <string name="Descargar">Descarregar</string>

    <string name="SeleccionarIdioma">Trii un idioma:</string>
    <string name="castellano">Castellà / Castellano</string>
    <string name="catalan">Català</string>
    <string name="ingles">Anglès / English</string>
    <string name="si">Si</string>
    <string name="no">No</string>

</resources>
