<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:shownIn="navigation_view">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_perfil_black_24dp"
            android:title="Perfil" />

        <item
            android:id="@+id/Calendario"
            android:icon="@drawable/ic_hoy_black_24dp"
            android:title="Calendario" />

        <item
            android:id="@+id/notificaciones"
            android:icon="@drawable/ic_notifications2_black_24dp"
            android:title="Notificaciones" />


        <item
            android:id="@+id/informacion"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Información" />

        <item
            android:id="@+id/configuracion"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Configuración" />
    </group>


    <item android:title=" ">

        <menu>
            <item
                android:id="@+id/descargar"
                android:icon="@drawable/ic_download_black_24dp"
                android:title="Descargar" />

            <item
                android:id="@+id/importar"
                android:icon="@drawable/ic_importar_24dp"
                android:title="Exportar / Importar" />
            <item
                android:id="@+id/cerrar"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Cerrar sesión" />
        </menu>

    </item>

</menu>