<resources>
    <string name="app_name">AppAdemia</string>

    <string name="aceptar">Accept</string>

    <string name="punto">.</string>
    <string name="error">ERROR</string>
    <string name="test">XXXXXXXXXXXXX</string>

    <string name="configuracion">Settings </string>
    <string name="calendarioMensual">Monthly View </string>
    <string name="calendarioSemanal">Weekly View </string>
    <string name="calendarioDiario">Daily View </string>
    <string name="crearEvento">New Event </string>
    <string name="nuevaNota">New Note </string>
    <string name="notificación">Notification </string>
    <string name="informacion">About AppAdemia </string>
    <string name="ningunNivel">No level selected </string>
    <string name="listaNiveles">List of Schools and Organizations </string>
    <string name="notificacion">Notification </string>
    <string name="notificaciones">Notifications </string>

    <string name="evento">Event </string>
    <string name="grupo">Group: </string>
    <string name="categoria">Category: </string>
    <string name="actividad">Activity: </string>
    <string name="nombre">Name: </string>
    <string name="descripcion">Description: </string>
    <string name="lugar">Location: </string>
    <string name="fecha">Date: </string>
    <string name="horaInicio">Start Time: </string>
    <string name="horaFinal">End Time: </string>
    <string name="moderadores">Mods: </string>
    <string name="vistaSemanal">Weekly View </string>
    <string name="vistaMensual">Monthly View </string>
    <string name="vistaDiaria">Daily View </string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="iniciar_sesi_n">Login </string>
    <string name="acceder_como_invitado">Login as guest user </string>
    <string name="registrarse">Sign in </string>

    <string name="primerSpinner">Choose one:</string>
    <string name="restoSpinners"> </string>
    <string name="parece">It seems that</string>
    <string name="sinActividad">has no activities.</string>
    <string name="seleccioneActividad">Select an activity!</string>

    <string name="Bienvenido">Welcome back!</string>
    <string name="Porfavor">Please login to continue</string>
    <string name="correo_electronico">Email</string>
    <string name="password">Password</string>
    <string name="iniciarSesion">Login</string>
    <string name="noCuenta">You don´t have an account? Sign up</string>
    <string name="Registrate">¡Regístrate!</string>
    <string name="Llena">Fill the following fields to register</string>
    <string name="nombreApellido">Name and surname</string>
    <string name="mail">Email</string>
    <string name="invitado">Guest</string>
    <string name="sinNombre">You must enter a name!</string>
    <string name="sinCorreo">You must enter an email!</string>
    <string name="sinPassword">You must enter a passsword!</string>

    <string name="loginError">There was an error in the login. Try again.</string>
    <string name="credenciales">Wrong credentials</string>
    <string name="usuarioBloqueado">This user has been blocked.</string>
    <string name="registroError">These data are not correct. Enter others.</string>

    <string name="seleccionar">Select</string>
    <string name="hora">Hour:</string>
    <string name="nombre2">Name</string>
    <string name="descripci_n">Description</string>
    <string name="localizaci_n">Location</string>
    <string name="duraci_n">Duration (min)</string>
    <string name="editar_evento">Edit event</string>
    <string name="a_adir_nota">Add note</string>
    <string name="eliminar">Eliminar</string>
    <string name="hora_inicio">Start time:</string>
    <string name="hora_final">End time:</string>
    <string name="eventoError">Fill in all the fields.</string>
    <string name="sinDescripcion">You must enter a description!</string>
    <string name="sinLugar">You must enter a location!</string>
    <string name="sinFecha">You must select a date!</string>
    <string name="sinHoraInicio">You must select a start time!</string>
    <string name="sinHoraFinal">You must select a end time!</string>
    <string name="finalAntesInicio">Events cannot end before beginning</string>
    <string name="cincoMinutos">Events must last at least 5 minutes.</string>


    <string name="seleccionarActividad">Select an activity: </string>
    <string name="seleccionarGrupo">Select a grup: </string>
    <string name="notificarUsuarios">Notificate users:</string>
    <string name="compartirGrupo">Share with the group?</string>
    <string name="sinTitulo">You must enter a title!</string>
    <string name="sinTexto">You must enter a comment!</string>

    <string name="suscribirse">Subscribe</string>
    <string name="desuscribirse">Unsubscribe</string>
    <string name="badPassword">Incorrect password</string>
    <string name="textview">TextView</string>
    <string name="autor">Author</string>
    <string name="t_tulo">Title</string>
    <string name="cuerpo_notificacion">Here is the content of the notification and I don´t know what else to put etc hahahaha... (etc)</string>
    <string name="hora_notif">Hour</string>
    <string name="cancelar">Cancel</string>
    <string name="suscripcionGrupo">Group subscription</string>
    <string name="implementaDSL">implement DialogSuscrbirseListener</string>
    <string name="implementaEEL">implement EliminarEventoListener</string>
    <string name="introduceContra">Enter the password:</string>
    <string name="atencion">Attention!</string>
    <string name="estas_seguro_eliminar_evento">Are you sure to delete this event?</string>
    <string name="notas">Notes</string>
    <string name="id">ID</string>
    <string name="equipo_de_appademia">AppAdemia team:</string>
    <string name="sergio_maximiliano_torres">Sergio Maximiliano Torres</string>
    <string name="alejandro_aznar_cortes">Alejandro Aznar Cortes</string>
    <string name="daniel_villagrasa_ramirez">Daniel Villagrasa Ramirez</string>
    <string name="daniel_luis_garcia">Daniel Luis Garcia</string>
    <string name="joan_cueva_moreno">Joan Cueva Moreno</string>
    <string name="roger_rey_mesa">Roger Rey Mesa</string>
    <string name="antonio_gamiz_pelaez">Antonio Gamiz Pelaez</string>
    <string name="contacto">Contact:</string>
    <string name="lisgrupo6_gmail_com">lisgrupo6@gmail.com</string>
    <string name="preguntas_frecuentes">Frequently asked questionss</string>
    <string name="como_puedo_crear_un_evento">How can I create an event?</string>
    <string name="appademia_permite_crear_eventos_en">AppAdemia allows you to create events on the floating button of the main calendar views.
        You must select the "Create event" option and follow the steps that are indicated.</string>
    <string name="pregunta2">¿Dónde puedo encontrar mis notificaciones?</string>
    <string name="respuestas2">AppAdemia allows you to view your received notifications, in one of the sections of the side menu.</string>
    <string name="pregunta3">In the event that I access AppAdemia as a guest user, will my calendar be saved?</string>
    <string name="respuestas3">Yes, the invited user only limits some functionalities.</string>
    <string name="pregunta4">Can I change the language of the application?</string>
    <string name="respuesta4">Not yet, we are developing this functionality for the future.</string>

    <string name="CSV">CSV</string>
    <string name="ICS">ICS</string>
    <string name="puntoICS">.ics</string>
    <string name="puntoCSV">.csv</string>
    <string name="exportar">Export</string>
    <string name="Todo">All calendar</string>
    <string name="esteMes">This month</string>
    <string name="estaSemana">This week</string>
    <string name="esteDia">This day</string>
    <string name="sinFichero">Enter a name for the file.</string>

    <string name="puntoPDF">.pdf</string>
    <string name="Descargar">Download</string>

    <string name="SeleccionarIdioma">Choose a language:</string>
    <string name="castellano">Spanish / Castellano</string>
    <string name="catalan">Catalan / Català</string>
    <string name="ingles">English</string>
    <string name="si">Yes</string>
    <string name="no">No</string>

</resources>
