<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color0101">#1EB980</color>
    <color name="color0102">#045D56</color>
    <color name="color0201">#FF6859</color>
    <color name="color0202">#FFCF44</color>
    <color name="color0203">#B15DFF</color>
    <color name="color0204">#72DEFF</color>
    <color name="color0301">#3E3D46</color>
    <color name="colorblanco">#FFFFFF</color>
    <color name="color0302">#FFFFFF</color>
    <color name="white">#CCCCCC</color>
    <color name="lowwhite">#AAAAAA</color>
    <color name="blue">#0aaae1</color>


    <color name="encabezados">#FFFFFF</color>
    <color name="fondoVacio">#FFFFFF</color>
    <color name="fondoOscuro">#3e3d46</color>
    <color name="fondoApagado">#CCCCCC</color>
    <color name="fondoBoton">#045D56</color>


    <color name="seleccionado">#AAAAAA</color>
    <color name="textoOscuro">#3E3D46</color>
    <color name="textoClaro">#72DEFF</color>
    <color name="textoBrillante">#FFCF44</color>
    <color name="lineas">#3E3D46</color>
    <color name="textoBlanco">#FFFFFF</color>
    <color name="textoNegro">#000000</color>
    <color name="textoGris">#888888</color>
    <color name="textoRojo">#BB0000</color>


    <color name="VerdeClaro">#1EB981</color>
    <color name="VerdeClaro2">#34b17c</color>
    <color name="VerdeOscuro">#045D56</color>
    <color name="VerdeOscuro2">#045D70</color>
    <color name="EventoNaranja">#FF6859</color>
    <color name="EventoAmarillo">#FFCF44</color>
    <color name="EventoMorado">#B15DFF</color>
    <color name="EventoAzul">#72D3FF</color>
    <color name="EventoRojo">#F13040</color>
    <color name="EventoVerde">#00D00F</color>
    <color name="EventoRosa">#C05097</color>
    <color name="Eliminar">#981914</color>


</resources>
