<resources>
    <string name="app_name">AppAdemia</string>

    <string name="aceptar">Aceptar</string>
    <string name="si">Si</string>
    <string name="no">No</string>

    <string name="punto">.</string>
    <string name="error">ERROR</string>
    <string name="test">XXXXXXXXXXXXX</string>

    <string name="configuracion">Configuración </string>
    <string name="calendarioMensual">Vista Mensual </string>
    <string name="calendarioSemanal">Vista Semanal </string>
    <string name="calendarioDiario">Vista Diaria </string>
    <string name="crearEvento">Nuevo Evento </string>
    <string name="nuevaNota">Nueva Nota </string>
    <string name="notificación">Notificación </string>
    <string name="informacion">Sobre AppAdemia </string>
    <string name="ningunNivel">Ningún nivel seleccionado </string>
    <string name="listaNiveles">Lista de Escuelas y Organizaciones </string>
    <string name="notificacion">Notificación </string>
    <string name="notificaciones">Notificaciones </string>

    <string name="evento">Evento </string>
    <string name="grupo">Grupo: </string>
    <string name="categoria">Categoria: </string>
    <string name="actividad">Actividad: </string>
    <string name="nombre">Nombre: </string>
    <string name="descripcion">Descripción: </string>
    <string name="lugar">Lugar: </string>
    <string name="fecha">Fecha: </string>
    <string name="horaInicio">Hora inicio: </string>
    <string name="horaFinal">Hora final: </string>
    <string name="moderadores">Mods: </string>
    <string name="vistaSemanal">Vista Semanal </string>
    <string name="vistaMensual">Vista Mensual </string>
    <string name="vistaDiaria">Vista Diaria </string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="iniciar_sesi_n">Iniciar sesión</string>
    <string name="acceder_como_invitado">Acceder como invitado</string>
    <string name="registrarse">Registrarse</string>

    <string name="primerSpinner">Seleccione uno:</string>
    <string name="restoSpinners"> </string>
    <string name="parece">Parece que</string>
    <string name="sinActividad">no tiene actividades.</string>
    <string name="seleccioneActividad">¡Seleccione una actividad!</string>

    <string name="Bienvenido">¡Bienvenido de nuevo!</string>
    <string name="Porfavor">Por favor, inicia sesión para continuar</string>
    <string name="correo_electronico">Correo Electrónico</string>
    <string name="password">Contraseña</string>
    <string name="iniciarSesion">Iniciar sesión</string>
    <string name="noCuenta">¿No tienes una cuenta? Regístrate</string>
    <string name="Registrate">¡Regístrate!</string>
    <string name="Llena">Llena los siguientes campos para registrarte</string>
    <string name="nombreApellido">Nombre y Apellidos</string>
    <string name="mail">E-mail</string>
    <string name="invitado">Invitado</string>
    <string name="sinNombre">¡Debes introducir un nombre!</string>
    <string name="sinCorreo">¡Debes introducir un correo!</string>
    <string name="sinPassword">¡Debes introducir una contraseña!</string>

    <string name="loginError">Ha habido un error. Pruebe otra vez.</string>
    <string name="credenciales">Credenciales incorrectas.</string>
    <string name="usuarioBloqueado">Este usuario ha sido bloqueado.</string>
    <string name="registroError">Estos datos no son correctos. Introduzca otros.</string>

    <string name="seleccionar">Seleccionar</string>
    <string name="hora">Hora:</string>
    <string name="nombre2">Nombre</string>
    <string name="descripci_n">Descripción</string>
    <string name="localizaci_n">Localización</string>
    <string name="duraci_n">Duración (min)</string>
    <string name="editar_evento">Editar evento</string>
    <string name="a_adir_nota">Añadir nota</string>
    <string name="eliminar">Eliminar</string>
    <string name="hora_inicio">Hora inicial:</string>
    <string name="hora_final">Hora final:</string>

    <string name="eventoError">Complete todos los campos.</string>
    <string name="sinDescripcion">¡Debes introducir una descripción!</string>
    <string name="sinLugar">¡Debes introducir un lugar!</string>
    <string name="sinFecha">¡Debes seleccionar una fecha!</string>
    <string name="sinHoraInicio">¡Debes seleccionar una hora de inicio!</string>
    <string name="sinHoraFinal">¡Debes seleccionar una hora final!</string>
    <string name="finalAntesInicio">Los eventos no pueden acabar antes de comenzar</string>
    <string name="cincoMinutos">Los eventos deben durar al menos 5 minutos.</string>

    <string name="seleccionarActividad">Seleccione una actividad: </string>
    <string name="seleccionarGrupo">Seleccione un grupo: </string>
    <string name="notificarUsuarios">Notificar usuarios:</string>
    <string name="compartirGrupo">¿Compartir con el grupo?</string>
    <string name="sinTitulo">¡Debes introducir un título!</string>
    <string name="sinTexto">¡Debes introducir un comentario!</string>

    <string name="suscribirse">Suscribirse</string>
    <string name="desuscribirse">Desuscribirse</string>
    <string name="badPassword">Contraseña incorrecta</string>
    <string name="textview">TextView</string>
    <string name="autor">Autor</string>
    <string name="t_tulo">Título</string>
    <string name="cuerpo_notificacion">Aquí va el contenido de la notificación y no se que mas poner etc hahahaha ... (etc)</string>
    <string name="hora_notif">Hora</string>
    <string name="cancelar">Cancelar</string>
    <string name="suscripcionGrupo">Suscripción a grupo</string>
    <string name="implementaDSL">implementa DialogSuscrbirseListener</string>
    <string name="implementaEEL">implementa EliminarEventoListener</string>
    <string name="introduceContra">Introduce la constraseña:</string>
    <string name="atencion">¡Atención!</string>
    <string name="estas_seguro_eliminar_evento">¿Estás seguro de eliminar este evento?</string>
    <string name="notas">Notas</string>
    <string name="id">ID</string>
    <string name="equipo_de_appademia">Equipo de AppAdemia:</string>
    <string name="sergio_maximiliano_torres">Sergio Maximiliano Torres</string>
    <string name="alejandro_aznar_cortes">Alejandro Aznar Cortes</string>
    <string name="daniel_villagrasa_ramirez">Daniel Villagrasa Ramirez</string>
    <string name="daniel_luis_garcia">Daniel Luis Garcia</string>
    <string name="joan_cueva_moreno">Joan Cueva Moreno</string>
    <string name="roger_rey_mesa">Roger Rey Mesa</string>
    <string name="antonio_gamiz_pelaez">Antonio Gamiz Pelaez</string>
    <string name="contacto">Contacto:</string>
    <string name="lisgrupo6_gmail_com">lisgrupo6@gmail.com</string>
    <string name="preguntas_frecuentes">Preguntas frecuentes</string>
    <string name="como_puedo_crear_un_evento">¿Como puedo crear un evento?</string>
    <string name="appademia_permite_crear_eventos_en">AppAdemia permite crear eventos en el boton flotante de las vistas principales de los calendarios.
        Deberá seleccionar la opción de "Crear evento" y seguir los pasos que se le indiquen.</string>
    <string name="pregunta2">¿Dónde puedo encontrar mis notificaciones?</string>
    <string name="respuestas2">AppAdemia te permite visualizar tus notificaciones recibidas, en uno de los apartados del menú lateral.</string>
    <string name="pregunta3">¿En el caso que acceda a AppAdemia como usuario invitado, se guardará mi calendario?</string>
    <string name="respuestas3">Sí, el usuario invitado solo límita algunas funcionalidades.</string>
    <string name="pregunta4">¿Puedo cambiar el idioma de la aplicación?</string>
    <string name="respuesta4">Todavia no, estamos desarrollando esta funcionalidad para un futuro.</string>

    <string name="CSV">CSV</string>
    <string name="ICS">ICS</string>
    <string name="puntoICS">.ics</string>
    <string name="puntoCSV">.csv</string>
    <string name="exportar">Exportar</string>
    <string name="Todo">Todo el calendario</string>
    <string name="esteMes">Este mes</string>
    <string name="estaSemana">Esta semana</string>
    <string name="esteDia">Este dia</string>
    <string name="sinFichero">Introduzca un nombre para el fichero.</string>

    <string name="puntoPDF">.pdf</string>
    <string name="Descargar">Descargar</string>

    <string name="SeleccionarIdioma">Seleccione un idioma:</string>
    <string name="castellano">Castellano</string>
    <string name="catalan">Catalán / Català</string>
    <string name="ingles">Inglés / English</string>

</resources>
