<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/VerdeOscuro</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/VerdeClaro</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/VerdeClaro</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="AppTheme3" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/VerdeClaro</item>
    </style>

    <style name="TestCalendarDate" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:typeface">sans</item>
        <item name="android:textColor">@color/color0204</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TestCalendarWeek">
        <!-- Customize your theme here. -->
        <item name="android:typeface">serif</item>
        <item name="android:textColor">@color/colorblanco</item>
        <item name="android:textSize">25sp</item>
    </style>

    <style name="estiloDetalleEvento">
        <item name="android:typeface">sans</item>
        <item name="android:textColor">@color/textoOscuro</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="FranjasDetalleEvento">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:weightSum">7</item>
    </style>

    <style name="camposDetalleEvento">
        <item name="android:layout_width">14dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">5</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textColor">@color/textoOscuro</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="botonVerdeOscuro">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_marginBottom">40dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:typeface">sans</item>
        <item name="android:textColor">@color/textoBlanco</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@color/fondoBoton</item>
    </style>

    <style name="botonRojoOscuro">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_marginBottom">40dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:typeface">sans</item>
        <item name="android:textColor">@color/textoBlanco</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@color/Eliminar</item>
    </style>

    <style name="TituloBlancoCentrado">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textoBlanco</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="TextoError">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textColor">@color/textoRojo</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="etiqueta">
        <item name="android:background">@drawable/fondo_eti_fab</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">false</item>
    </style>

    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/VerdeOscuro</item>
    </style>

    <style name="PickerColor" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/VerdeOscuro</item>
    </style>

</resources>
